server {

    server_name braeburn-8000.busboom.org;

    location / {
      proxy_pass http://192.168.1.49:8000;
    }

}

server {

    server_name app.researchrobot.org;

    location / {
      proxy_pass http://192.168.1.49:8000;
    }

}